APP_NAME=Codex
APP_ENV=local
APP_DEBUG=true
RESPONSE_CACHE_ENABLED=false
CODEX_CACHE_ENABLE=false

#APP_ENV=production
#APP_DEBUG=false
#RESPONSE_CACHE_ENABLED=true
#CODEX_CACHE_ENABLE=true

APP_KEY=
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=codexlocal
DB_USERNAME=root
DB_PASSWORD=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STACKIFY_API_KEY=
STACKIFY_APPNAME=
STACKIFY_ENVIRONMENT=



#RESPONSE_CACHE_LIFETIME=
#RESPONSE_CACHE_DRIVER=

CODEX_CACHE_KEY=
CODEX_CACHE_MINUTES=

# addon-git
CODEX_GIT_GITHUB_SECRET=
CODEX_GIT_GITHUB_TOKEN=
CODEX_GIT_GITHUB_USERNAME=
CODEX_GIT_GITHUB_PASSWORD=
CODEX_GIT_GITHUB_WEBHOOK_SECRET=

CODEX_GIT_BITBUCKET_KEY=
CODEX_GIT_BITBUCKET_SECRET=
CODEX_GIT_BITBUCKET_USERNAME=
CODEX_GIT_BITBUCKET_PASSWORD=
CODEX_GIT_BITBUCKET_WEBHOOK_SECRET=

# addon-auth
CODEX_AUTH_BITBUCKET_ID=
CODEX_AUTH_BITBUCKET_SECRET=
CODEX_AUTH_GITHUB_ID=
CODEX_AUTH_GITHUB_SECRET=

#LIGHTHOUSE_CACHE_ENABLE=


ALGOLIA_ID=
ALGOLIA_SEARCH_KEY=
ALGOLIA_ADMIN_KEY=


TELESCOPE_ENABLED=

CODEX_COMMENTS_DRIVER=
CODEX_COMMENTS_DISQUS_SHORTCODE=
